
// This is what you see from asking for Filter Details
// SourceFilter {
//     enabled: false,
//     index: 0,
//     kind: "move_value_filter",
//     name: "",
//     settings: Object {"value_type": Number(0)}
// }

// SourceFilter {
//     enabled: false,
//     index: 1,
//     kind: "move_action_filter",
//     name: "",
//     settings: Object {
//         "action": Number(1),
//         "easing_function_match": Number(1)
//     }
// }

// Move Source
// SourceFilter {
//     enabled: false,
//     index: 0,
//     kind: "move_source_filter",
//     name: "",
//     settings: Object {
//         "bounds": Object {
//             "x": Number(0.0),
//             "x_sign": String(" "),
//             "y": Number(0.0),
//             "y_sign": String(" ")
//         },
//         "crop": Object {
//             "bottom": Number(0.0),
//             "bottom_sign": String(" "),
//             "left": Number(0.0),
//             "left_sign": String(" "),
//             "right": Number(0.0),
//             "right_sign": String(" "),
//             "top": Number(0.0),
//             "top_sign": String(" ")
//         },
//         "pos": Object {
//             "x": Number(0.0),
//             "x_sign": String(" "),
//             "y": Number(0.0),
//             "y_sign": String(" ")
//         },
//         "rot": Number(0.0),
//         "rot_sign": String(" "),
//         "scale": Object {
//         "x": Number(1.0),
//         "x_sign": String(" "),
//         "y": Number(1.0),
//         "y_sign": String(" ")
//     },
//     "source": String("test-source"),
//     "transform_text": String("pos: x 0.0 y 0.0 rot: 0.0 scale: x 1.000 y 1.000 crop: l 0 t 0 r 0 b 0")
//     }
// }

// Single Settings
// {
//   "filterEnabled": false,
//   "filterIndex": 2,
//   "filterKind": "move_value_filter",
//   "filterName": "",
//   "filterSettings": {
//     "filter": "color",
//     "move_value_type": 0,
//     "setting_float": 20.0,
//     "setting_float_max": 0.04,
//     "setting_name": "contrast",
//     "value_type": 2
//   }
// }
//
// Move Value
// Settings
// {
//   "filterEnabled": false,
//   "filterIndex": 2,
//   "filterKind": "move_value_filter",
//   "filterName": "",
//   "filterSettings": {
//     "filter": "color",
//     "move_value_type": 1,
//     "setting_float": 20.0,
//     "setting_float_max": 0.04,
//     "setting_name": "contrast",
//     "value_type": 2
//   }
// }

// Random
// "filterSettings": {
//     "filter": "color",
//     "move_value_type": 2,
//     "setting_float": 0.0,
//     "setting_float_max": 0.04,
//     "setting_name": "contrast",
//     "value_type": 2
//   }
//

// Add
// "filterSettings": {
//     "filter": "color",
//     "move_value_type": 2,
//     "setting_float": 0.0,
//     "setting_float_max": 0.04,
//     "setting_name": "contrast",
//     "value_type": 2
//   }
    // Move brightness
    // {
    //   "filterEnabled": false,
    //   "filterIndex": 2,
    //   "filterKind": "move_value_filter",
    //   "filterName": "",
    //   "filterSettings": {
    //     "filter": "color",
    //     "move_value_type": 0,
    //     "setting_color": 16777215,
    //     "setting_float": 1.0,
    //     "setting_float_max": 0.04,
    //     "setting_name": "brightness",
    //     "value_type": 2
    //   }
    // }

        // We won't need anything except Defaults

        // pub async fn update_and_trigger_3d_filter<
        //     T: serde::Serialize + std::default::Default,
        // >(
        //     obs_client: &OBSClient,
        //     source: &str,
        //     filter_name: &str,
        //     settings: T,
        //     duration_settings: models::DurationSettings,
        // ) -> Result<()> {

        // How can we modify?

        // Move Value
        // {
        //   "filterEnabled": false,
        //   "filterIndex": 2,
        //   "filterKind": "move_value_filter",
        //   "filterName": "",
        //   "filterSettings": {
        //     "filter": "color",
        //     "move_value_type": 0,
        //     "setting_color": 16777215,
        //     "setting_float": 1.0,
        //     "setting_float_max": 0.04,
        //     "setting_name": "brightness",
        //     "value_type": 2
        //   }
        // }

        // let obj = SingleSetting {
        //     filter: "test".to_string(),
        //     duration: EasingDuration::new(3000),
        //     ..Default::default()
        // };
        // let res = ::serde_json::to_string_pretty(&obj).unwrap();
        // println!("\nMove Single Value\n{}", res);

        // let filter_details =
        //     obs_client.filters().get("test-source", "move-action").await.unwrap();
        // let res = ::serde_json::to_string_pretty(&filter_details).unwrap();
        // println!("\nMove Action\n{}", res);
        //
        // let filter_details =
        //     obs_client.filters().get("test-scene", "move-source").await.unwrap();
        // let res = ::serde_json::to_string_pretty(&filter_details).unwrap();
        // println!("\nMove Source\n{}", res);
        // let x = MoveValueType::Settings as i32;
        // println!("X: {}", x);
